buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.200"
  }
}

apply plugin: "kotlin"
apply plugin: "groovy"
apply plugin: "application"

repositories { jcenter() }
dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:0.12.200"
  compile "com.netflix.rxjava:rxjava-core:0.20.7"
  compile "com.squareup.retrofit:retrofit:1.9.0"
  testCompile "org.codehaus.groovy:groovy-all:2.4.0"
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
  testCompile "com.squareup.retrofit:retrofit-mock:1.9.0"
}

ext.mockarooApiKey = project.hasProperty("mockaroo.api.key") ? project.getProperty("mockaroo.api.key") : System.getenv("MOCKAROO_API_KEY") ?: ""

mainClassName = "msg.MsgPackage"
applicationDefaultJvmArgs = ["-Dmockaroo.api.key=$mockarooApiKey"]

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
